{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiConnectionString": "Server=192.168.6.98,1433; Integrated Security=False; Database=Master; User Id=sa; Password=Password123; Trusted_Connection=False;TrustServerCertificate=True",
        "WebApiAuthConnectionString": "Server=192.168.6.98,1433; Integrated Security=False; Database=Auth; User Id=sa; Password=Password123; Trusted_Connection=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "https://192.168.6.98:44360/",
        "Audience": "https://192.168.6.98:44360/",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    }
}
