{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiConnectionString": "Server=localhost,1433; Integrated Security=False; Database=Master; User Id=sa; Password=Password123; Trusted_Connection=False;TrustServerCertificate=True",
        "WebApiAuthConnectionString": "Server=localhost,1433; Integrated Security=False; Database=Auth; User Id=sa; Password=Password123; Trusted_Connection=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "https://localhost:44360/",
        "Audience": "https://localhost:44360/",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    }
}
